@import '../../scss/variables';

.promo {
  display: flex;
  flex-direction: column;
}

.promoLine {
  font-family: $promo-font-family;
  background-color: $promo-line-bg;
  font-style: italic;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 24px;
  text-align: center;
  color: $font-dark;
  padding: 30px 15px;
  margin: 0;
}

.container {
  max-width: 1440px;
  display: grid;
  column-gap: 20px;
  row-gap: 40px;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-self: center;
  padding: 40px 30px 40px;

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
    padding: 20px 10px;
    row-gap: 20px;
  }
  @media (max-width: 450px) {
    padding-left: 0;
    padding-right: 0;
  }
}

.photoSection {
  display: grid;
}

.photoBasic {
  grid-column: 1/2;
  grid-row: 1/2;
  width: 80%;
  height: 100%;
  object-fit: cover;
  justify-self: end;
  align-self: center;
}

.photoAdditional {
  width: 45%;
  grid-column: 1/2;
  grid-row: 1/2;
  align-self: center;
  border-style: solid;
  border-width: 20px 20px 20px 0px;
  border-color: #FFFFFF;
  border-radius: 0px 10px 10px 0px;
}

.textSection {
  @media (max-width: 450px) {
    padding-left: 10px;
    padding-right: 10px;
  }
}

.title {
  margin: 0 0 20px 0;
  font-size: 24px;
  color: $font-dark;

  @media (max-width: 768px) {
    text-align: center;
  }

  @media (max-width: 450px) {
    font-size: 18px;
  }
}

.subTitle {
  margin: 0 0 10px 0;
  font-size: 20px;
  color: $font-gray;

  @media (max-width: 450px) {
    font-size: 16px;
  }
}

.text {
  margin: 0;
  font-size: 18px;
  color: $font-dark;
  line-height: 1.2;

  @media (max-width: 450px) {
    font-size: 14px;
  }
}

.advantagesList {
  padding: 0;
  margin: 0;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3, auto);
  justify-content: center;
  column-gap: 80px;
  grid-column: 1/3;

  @media (max-width: 768px) {
    grid-column: 1/2;
    grid-template-columns: repeat(2, auto);
    column-gap: 40px;
  }
}

.advantage {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (max-width: 768px) {
    &:last-child {
      grid-column: 1/3;
    }
  }
}

.advantageIconContainer {
  background-color: $gray-bg;
  border-radius: 50%;
  padding: 15px;

  @media (max-width: 768px) {
    padding: 10px;
  }
}

.advantageIcon {
  width: 50px;
  height: 50px;

  @media (max-width: 768px) {
    width: 30px;
    height: 30px;
  }

  @media (max-width: 450px) {
    width: 20px;
    height: 20px;
  }
}

.advantageText {
  font-size: 20px;
  font-weight: 600;

  @media (max-width: 768px) {
    font-size: 16px;
  }

  @media (max-width: 450px) {
    font-size: 12px;
  }
}